{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "FileLogging": {
    "Path": "Logs/inventory-management-production.log",
    "MinimumLevel": "Warning",
    "MaxFileSizeBytes": 2097152
  },
  "Database": {
    "ApplyMigrations": false
  },
  "OpenAI": {
    "Model": "gpt-4.1-mini"
  },
  "AllowedHosts": "*"
}
