{
  "ConnectionStrings": {
    "InventoryManagementDbContext": "Server=(localdb)\\MSSQLLocalDB;Database=InventoryManagementDb;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "FileLogging": {
    "Path": "Logs/inventory-management-development.log",
    "MinimumLevel": "Debug",
    "MaxFileSizeBytes": 2097152
  }
}
